//font-awesome
@import "fontawesome.less";
@fa-font-path: "../fonts";

@import "bootstrap.less";
// custom bootstrap variables
@import "bootstrap-variables.less";
// non-variable custom bootstrap styling
@import "bootstrap-overrides.less";

@zindex-navbar-horizontal: 1080;

//Udb component imports
@import "udb3-angular.less";
@import "main.less";
@import "footer.less";
@import "side-bar.less";

[ng-cloak] {
  display: none !important;
}

// styling for rounded / 2022 look
body {
  button,
  a,
  input,
  select,
  textarea,
  .panel,
  .alert,
  .uib-datepicker-popup {
    border-radius: 8px !important;
  }

  .uib-datepicker-popup {
    padding: 0.75rem;
  }

  .list-group .list-group-item:not(:last-child) {
    margin-bottom: 0.53rem;
  }

  .list-inline {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;

    > li {
      padding: 0;
    }

    .btn {
      margin-right: 0.53rem;
    }
  }

  .extra-leeftijd div:has(.form-age-range-button) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.75rem;

    .btn {
      margin-right: 0.53rem;
    }
  }

  .btn-primary,
  .btn-secondary,
  .btn-success,
  .btn-danger,
  .btn-default:not(.btn-link) {
    padding: 0.5rem 0.9rem !important;
    border: none;
    box-shadow: 0px 2px 3px 0px rgba(210, 210, 210, 0.5);
  }

  .dropdown {
    .btn:not(.btn-link):first-child {
      border-bottom-right-radius: 0 !important;
      border-top-right-radius: 0 !important;
    }

    .dropdown-toggle {
      border-bottom-left-radius: 0 !important;
      border-top-left-radius: 0 !important;
    }

    .dropdown-menu {
      border-radius: 8px;
    }
  }
}
