.footer {
  background-color: #ccc;
  padding: 30px 0;
}

.feedback-prefooter {
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
  line-height: 5rem;
  vertical-align: top;
  font-weight: 300;
  font-size: 1.75rem;
}

.feedback-link {
  text-decoration: underline;
}

.footer-by {
  color: lighten(@text-color, 20%);
  line-height: 20px;
  margin-top: 30px;

  @media (min-width: @screen-md-min) {
    margin-top: 0;
    text-align: right;
  }
}

.footer-links {
  .list-unstyled();
  margin: 0;
  color: lighten(@text-color, 50%);
}

.footer-link {
  color: lighten(@text-color, 20%);
  text-decoration: underline;
}

.logo-flanders-full {
  width: 150px;

  @media (min-width: @screen-md-min) {
    float: right;
  }
}

.logo-flanders {
  display: inline-block;

  &::after {
    background-size: 15px 15px;
    background: transparent url('/images/footer/vlaamse_overheid.png') no-repeat;
    content: "";
    display: inline-block;
    height: 20px;
    margin-left: 6px;
    margin-top: -10px;
    width: 13px;
    white-space: nowrap;
    vertical-align: bottom;
  }
}

.udb-newsletter{
    width: 100%;
    background-color: #FFF;
    margin-bottom: 0px;
    padding: 15px;
    strong {
        margin: 0;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
        line-height: 1;
    }
    p{
        margin: 0;
        line-height: 1.35 ;
    }

    .alert{
        margin-top: 25px;
        font-size: small;
        padding: 0;
        padding-left: 15px;
    }
    label {
        font-weight: normal;
        font-size: 15px;
    }
}
