@hero-lighten--soft: tint(@brand-primary, 10%);
@hero-lighten--med: tint(@brand-primary, 30%);
@hero-lighten--hard: tint(@brand-primary, 50%);

.icon--theater,
.icon--art {
  fill: @hero-lighten--hard;
}

.line--theater {
  stroke: @hero-lighten--hard;
}

.line--art {
  stroke: @hero-lighten--hard;
}

.icon--guitar,
.icon--tennis {
  fill: @hero-lighten--med;
}

.line--guitar,
.line--tennis {
  stroke: @hero-lighten--med;
}

.icon--movie {
  fill: @hero-lighten--soft;
}

.line--movie {
  stroke: @hero-lighten--soft;
}

.logo--uit,
.logo--databank {
  fill: #FFF;
}

.public--back {
  fill: @hero-lighten--soft;
}

.line--public--back {
  stroke: @hero-lighten--soft;
}

.public--mid {
  fill: @hero-lighten--med;
}

.line--public--mid {
  stroke: @hero-lighten--med;
}

.public--front {
  fill: @hero-lighten--hard;
}

.line--public--front {
  stroke: @hero-lighten--hard;
}

.hero {
  background-color: darken(@brand-primary,10%);
  text-align: center;
  -webkit-font-smoothing: antialiased;

  .lead {
    color: #FFF;
    font-size: 3rem;
  }

  .lead .muted {
    color: #FFF;
    display: block;
    font-size: .8em;
  }

  svg {
    max-width: 100%;
  }

}

.line--left {
  animation-name: draw;
  animation-duration: 2s;
  animation-fill-mode: forwards; // Stay on the last frame
  -webkit-animation-delay: 0.2s; /* Chrome, Safari, Opera */
  animation-delay: 0.2s;
  animation-timing-function: linear;
}

.line--art {
  stroke-dasharray: 107;
  stroke-dashoffset: -107;
}

.line--guitar {
  stroke-dasharray: 121;
  stroke-dashoffset: 121;
}

.line--theater {
  stroke-dasharray: 136;
  stroke-dashoffset: 136;
}

.line--tennis {
  stroke-dasharray: 252;
  stroke-dashoffset: 252;
}

.line--movie {
  stroke-dasharray: 235;
  stroke-dashoffset: 235;
}

.line--right {
  animation-name: draw;
  animation-duration: 2s;
  animation-fill-mode: forwards; // Stay on the last frame
  -webkit-animation-delay: 0.2s; /* Chrome, Safari, Opera */
  animation-delay: 2.6s;
  animation-timing-function: linear;
}

.line--public--front,
.line--public--back,
.line--public--mid {
  stroke-dasharray: 120;
  stroke-dashoffset: 120;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.logo--uit {
  transform-origin: 50% 50%;
  animation-name: logo-animate;
  animation-duration: .6s;
  animation-delay: 2.2s;
  animation-fill-mode: both;
}

.logo--databank {
  transform-origin: 50% 50%;
  animation-name: logo-animate;
  animation-duration: .6s;
  animation-delay: 2.6s;
  animation-fill-mode: both;
}

@keyframes logo-animate {
  0% {
    transform: scale(1);
    animation-timing-function: cubic-bezier(0.3, 0.1, 0.9, 0.5)
  }
  10% {
    transform: scale(.8);
    animation-timing-function: cubic-bezier(0.1, 0.4, 0.2, 1)
  }
  100% {
    transform: scale(1);
  }
}

.public--front,
.public--mid,
.public--back {
  transform-origin: 50% 50%;
  animation-name: public-animate;
  animation-duration: .6s;
  animation-fill-mode: both;
}

.public--front {
  animation-delay: 3679ms;
}

.public--mid {
  animation-delay: 4038ms
}

.public--back {
  animation-delay: 4512ms;
}

@keyframes public-animate {
  0% {
    transform: scale(1);
    animation-timing-function: cubic-bezier(0.3, 0.1, 0.9, 0.5)
  }
  10% {
    transform: scale(.8);
    animation-timing-function: cubic-bezier(0.1, 0.4, 0.2, 1)
  }
  100% {
    transform: scale(1);
  }
}

.more {
  padding: 60px 0;

  .info {
    margin: 1em 0;
  }
}

.start {
  padding: 30px 0 10px 0;
  background-color: #FFF;

  .btn-default {
    background-color: @brand-primary;
    color: #FFF;
  }

}

.quoted-number {
  margin: 0 0 30px 0;
  padding: 0;
  border-left: 0px;
  text-align: center;

  .accent {
    margin: 0;
    font-size: 6rem;
    font-weight: 300;
    color: #424448;
    line-height: 1;
  }

  h2 {
    font-weight: 400;
    margin-top: 0;
    color: #424448;
  }
}

.mission {
  margin-top: 30px;
  margin-bottom: 0;
}

.brand {
  display: none;
}

.language-switcher {
  text-align: right;
  clear: both;
  margin-top: 12px;
  font-size: small;
  
  a {
    cursor: pointer;
  }
}

.query-search-result {

  .panel {
    box-shadow: none;
    border: none;
  }

  table {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 16px 0px #00000012;
  }

  .panel-footer {
    border-top: none;
  }

}

.rv-result-viewer {
  padding: 20px;
}

.rv-search-results{
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 16px 0px #00000012;

  .rv-item.row {
    background-color: #fff;
  }
}

.udb-newsletter {
  display: flex;

  .udb-newsletter-icon {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}

.btn-success {
  background-color: #6BCD69;

  &:hover {
    background-color: #4E8E3E;
  }
}

.event-detail {
  .tab-pane {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0px 4px 16px 0px #00000012;
  }

  .list-group-item {
    border: 1px solid rgb(143, 150, 153) 
  }
}

.panel-primary {
  border-color: #0083B8;
  overflow:hidden;


  .panel-heading {
    background-color: #0083B8;
    border-color: #0083B8;
  }
}

.user-editor-wrapper,
.label-editor-wrapper,
.offer-translate-wrapper,
.label-create-wrapper  {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 16px 0px #00000012;
}

.offer-translate-wrapper {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.role-form-tabset {
  .tab-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 0px #00000012;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.udb-header-search .warning-icon {
  color: #F5B041;
}

.alert-info {
  .btn-info {
    background-color:#3868EC;
  }
}


