.field-group {
  background: #eee;
  margin-bottom: 5px;
  position: relative;
  padding: 5px;
}

.field-group .operator {
  width: 100px;
  position: absolute;
  left: -100px;
  top: 0;
  bottom: 0;
  text-align: center;
  background: #e9e9e9;
  padding: 15px;
}

.field-group .operator select {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
}

.field-group {
  margin-left: 100px;
}

.field-query {
  margin-bottom: 5px;
}

.field-group.single-group {
  margin-left: 0;

  > .operator {
    display: none;
  }
}
