#sidebar {
  margin-top: 24px;

  hr {
    border-color: #ddd;
  }

  .sidebar-wrapper {
    top: 24px;

    .person-data {
      bottom: 0;

      li.notifications {
        padding: 0px 0px 10px 0px;
      }
    }
  }
}