.keep-tight {
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
}

textarea.resize-vertical {
  resize: vertical;
}

@keyframes rotating {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}